
<!--In the year 2017 a man named randomDice created a website that tells you how long unitl new years @random_dice-->


<style>
h1 {
	font-family:tahoma,arial,sans-serif;
    font-size:20px;
    font-weight:none;
    text-decoration:none;
}

#demo {
	font-family:tahoma,arial,sans-serif;
    font-size:56px;
    font-weight:bold;
    text-decoration:none;
}

.bordertable{
    border-width:1px;
    border-color:#065b1d;
    border-style:solid;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.asText {
background:none;
border:none;
margin:0;
padding:0;
}

a {

	color:#3b83f7;
    font-size:14px;
    font-weight:none;
    font-family:tahoma,arial,sans-serif;
    text-decoration:none;
}

</style>




<head>
<title>Countdown - about</title>

</head>

<table class="bordertable" cellspacing="0" cellpadding="0" border="0" width="1350" >
<center>

<h1>
<b>About</b>
</h1>
<body>
<p>this website is created by randomdice/Diosnel Acosta.</p>
<p>created on December, 31st, 2017</p>
<p><a href="https://twitter.com/Random_Dice">twitter</a></p>
<p></p>
</body>



</p>


</table>

<footer>
<center>
 <a href="index.html">countdown</a> 
</center>
</footer>

</center>
